https://www.ynet.co.il/articles/0,7340,L-3633770,00.html
כותרת מוצעת:
יו"ר הליכוד, בנימין נתניהו, טלפן היום (יום ה') לראש הממשלה, אהוד אולמרט, ובירך אותו על ההחלטה לסגור את תיק החקירה נגדו בפרשת בנק לאומי
כותרת:
נתניהו בירך את אולמרט על סגירת תיק בל"ל
כותרת משנה:
ל-ynet נודע כי יושב ראש הליכוד טילפן לראש הממשלה ובירך על סגירת תיק החקירה בפרשת בנק לאומי.
 אנשיו של נתניהו סירבו לפרט בנוגע לתוכן השיחה
תוכן:
ה"נשמות הטובות" במערכת הפוליטית יאמרו ודאי כי מדובר במקרה קלאסי של "הרצחת וגם ירשת".
 יו"ר הליכוד, בנימין נתניהו, טלפן היום (יום ה') לראש הממשלה, אהוד אולמרט, ובירך אותו על ההחלטה לסגור את תיק החקירה נגדו בפרשת בנק לאומי.
 כך נודע ל-ynet.
 מלשכתו של יו"ר הליכוד נמסר כי נתניהו ואולמרט אכן שוחחו בטלפון, אולם אנשיו סירבו להתייחס לתוכן השיחה.
 גם בלשכת רה"מ אישרו את דבר השיחה.
   בתקופה האחרונה נרשמה התקרבות בין נתניהו לאולמרט וראש הממשלה אף טרח לשבח את תמיכתו של יו"ר הליכוד בתוכנית הכלכלית שגיבש.
   בנוסף, אמר אולמרט לאחרונה בשיחות סגורות כי אם יצטרך לבחור בין שלושת ראשי המפלגות - ברק, לבני ונתניהו - יבחר באחרון, בשל כישורי הניהול שלו.
    פרשת בנק לאומי נחשפה בזמנו על-ידי מי שנחשב מקורבו של נתניהו - החשב הכללי באוצר לשעבר, ד"ר ירון זליכה.
 אולמרט נחשד כי במהלך הפרטת הבנק, בהיותו ממלא-מקום שר האוצר בממשלתו של אריאל שרון, היטה את המכרז לטובת מקורבו, איש העסקים האוסטרלי פרנק לואי.
    המשטרה המליצה לבסוף לסגור את התיק ללא כתב אישום, וההכרעה הועברה לידי פרקליט המדינה.
 פרקליט משה לדור, הודיע היום כי החליט לסגור את תיק החקירה נגד ראש הממשלה והסביר:  "פרטי אופן התנהלותו של אולמרט בפרשה על-פי הראיות שנאספו, הביאו אותו למסקנה כי גם אם אולמרט פעל בפרשה זו כשהוא מצוי בניגוד עניינים, עוצמתו היתה נמוכה יחסית וגם אם סטה במידת מה מהשורה, הרי שהיא היתה מוגבלת".
    לפיכך, קבע פרקליט המדינה כי לפי התשתית הראייתית הקיימת לא נמצא די לביסוס החשדות.
 לדור הוסיף כי בעניינים שונים, הרלוונטיים לעוצמת ניגוד העניינים שבו פעל אולמרט ולאופן התנהלותו בהליכי המכירה, בהתייחס לקשריו עם הקבוצה ומייצגיה, הותירה החקירה סימני שאלה מסויימים.
 אולם לדבריו, הפרקליטות עסקה בחקירה פלילית ורק חשדות שניתן לבססם מעבר לספק סביר על חומר הראיות שנאסף - יכולים לאפשר אישום בפלילים.
 
