https://www.ynet.co.il/articles/0,7340,L-3999830,00.html
כותרת מוצעת:
בן אליעזר, שהיה יריבו המר של מצנע במהלך כהונתו כיושב ראש מפלגת העבודה והפסיד לו בבחירות הפנימיות ב-2002, הציע למצנע לשוב פעילות פוליטית ברמה הלאומית ולהתמודד על ראשות מפלגת העבודה
כותרת:
בן אליעזר למצנע: אתה היחיד שיכול להציל אותנו
כותרת משנה:
מפלגת העבודה ממשיכה לחפש אחר מנהיג חדש, וכעת השם החם הוא המשיח של ירוחם.
 בן-אליעזר, יריבו של מצנע בעבר, הציע לו להתמודד על ראשות העבודה ואמר כי יסכים לזוז הצידה למענו.
 מצנע לא פוסל: את העבודה אני יכול לנצח
תוכן:
המשיח של ירוחם בדרך חזרה לפוליטיקה הארצית? השר בנימין בן-אליעזר הציע ליו"ר מפלגת העבודה לשעבר, עמרם מצנע, לשוב לפעילות פוליטית, ולהתמודד על ראשות המפלגה.
 כך נודע הערב (ד') ל-ynet.
 מצנע, אותו כינה בן אליעזר "היחיד שיכול להציל אותנו", לא פסל את האפשרות על הסף להפוך ליורשו של אהוד ברק.
    בן אליעזר, שהיה יריבו המר של מצנע במהלך כהונתו כיושב ראש מפלגת העבודה והפסיד לו בבחירות הפנימיות ב-2002, הציע למצנע לשוב פעילות פוליטית ברמה הלאומית ולהתמודד על ראשות מפלגת העבודה.
 שר התמ"ת אמר למצנע כי יסכים לוותר על ההתמודדות: "אני מוכן לזוז הצידה, כי אתה היחיד שיכול להציל את המפלגה הזו".
    מנהיג העבודה בעבר, שהפסיד לאריאל שרון בבחירות לפני שמונה שנים וכיהן קרוב לעשור כראש עיריית חיפה, סיים לפני כשבועיים קדנציה בתפקיד ראש מועצה ממונה בירוחם.
 הוא זוכה מאז לחיזוריהם של פוליטיקאים בכירים ממפלגות שונות, כולל מהעבודה.
 מצנע נפגש גם עם יו"ר העבודה, אהוד ברק, שהציע לו לשוב לפעילות.
   מצנע: "הייתי כבר בתפקיד הזה, והמצב קשה" מצנע, שזוכה לפופולריות רבה בציבור בשל תרומתו לשיקומה של ירוחם, ולהערכה רבה אף יותר במפלגת העבודה, לא ממהר עם זאת לקבל החלטה על שובו לזירה הלאומית.
 יו"ר העבודה לשעבר לא מתכוון להכריע בחודשיים הקרובים האם לשוב לפעילות מלא.
 מצנע אמר כי "את מפלגת העבודה אני יכול לנצח, השאלה מה עושים אחר כך.
 הייתי כבר בתפקיד הזה, והמצב קשה".
    פנייתו של בן אליעזר למצנע מפתיעה אמנם, שכן היחסים בין השניים היו קשים במהלך כהונתו של מצנע כיו"ר המפלגה, אולם לא בלתי-צפויה.
 בן אליעזר הבטיח לפני כחודשיים, בכנס פעילים בכפר המכביה, כי יפעל לחפש "מועמד חיצוני" לראשות מפלגת העבודה.
 באותו כינוס, התנער בן אליעזר מהנהגתו של ברק, והיחסים בין השניים עלו על שרטון.
 לאחרונה, חל שיפור קל ביחסים ביניהם, אולם בעבודה אומרים כי "הם לא מה שהיו קודם".
     במפלגת העבודה הרוחות סוערות בשבועות האחרונים, ובמפלגה גוברים הקולות הדורשים לפרוש מן הממשלה, בהיעדר תהליך מדיני.
 השרים יצחק הרצוג ואבישי ברוורמן אספו מאות חתימות של חברי ועידה, בדרישה לכנס את מוסדות המפלגה ולדון בהקדמת הפריימריס לראשות המפלגה, ובפרישתה של העבודה מן הממשלה.
 גם יו"ר ההסתדרות עופר עיני והשר בן אליעזר החלו בשבוע שעבר לדרוש פרישה מן הממשלה אם התהליך המדיני לא יתקדם.
 למעשה, בעבודה מעריכים כי הלחץ הפנימי יגרום לטלטלה במפלגה בעתיד הקרוב.
    בתוך כך, נפוצו היום בכנסת שמועות לפיהם שר הביטחון ברק מתכוון להציב בעתיד הקרוב אולטימטום לראש הממשלה, בנימין נתניהו, לפיו אם לא יחול שינוי במצב התהליך המדיני - העבודה תפרוש.
 לשמועות אין לפי שעה אישור רשמי, אולם ברק התבטא בעבר בפורומים שונים ואמר כי אם בחודשים הראשונים של השנה לא יהיה שינוי בזירה המדינית, העבודה תצטרך לשקול את המשך דרכה בממשלה.
 
