https://www.ynet.co.il/articles/0,7340,L-5122928,00.html
כותרת מוצעת:
נשמע לכם מוכר? בינואר 1997 התפוצצה פרשת בר און–חברון, אז מונה רוני בר און ליועץ המשפטי לממשלה על-ידי ראש הממשלה בנימין נתניהו
כותרת:
"דיל" למינוי יועמ"ש - גרסת בר און-חברון
כותרת משנה:
ב-1997 רעשה המדינה מהחשד לעסקה האפלה: מינוי רוני בר און ליועץ המשפטי לממשלה תמורת הקלה בענישה לאריה דרעי ותמיכה בהסכם חברון.
 בחזרה לחשיפה, להמלצת המשטרה להעמיד לדין - ולהחלטת היועץ שסגרה את התיק
תוכן:
חשדות להתערבות בהליך משפטי תמורת מינוי ליועץ המשפטי לממשלה.
 נשמע לכם מוכר? בינואר 1997 התפוצצה פרשת בר און–חברון, אז מונה רוני בר און ליועץ המשפטי לממשלה על-ידי ראש הממשלה בנימין נתניהו.
 על-פי הפרסומים אז, מדובר היה בחלק מעסקה שבמסגרתה התחייבה ש"ס לתמוך ב"הסכם חברון" להעברת חלקים מהעיר לידי הרשות הפלסטינית, ובנוסף היועץ העתידי היה אמור לדאוג לעסקה מקלה עם אריה דרעי.
 בסופו של דבר בוטל מינויו של בר און לתפקיד, אך איש מהמעורבים לא הועמד לדין.
      כיום חוקרים במשטרה את פרשה 1270, שבמרכזה חשד להצעת שוחד מטעם יועץ התקשורת לשעבר של ראש הממשלה נתניהו, ניר חפץ, לשופטת הילה גרסטל.
 על-פי החשד, היועץ האסטרטגי אלי קמיר העביר לשופטת הצעה להתמנות ליועצת המשפטית לממשלה בתמורה לסגירת תיק מעונות ראש הממשלה, שבו חשודה שרה נתניהו.
 בסופו של דבר לא יצאה העסקה אל הפועל.
    נחזור 21 שנים לאחור: ב-10 בינואר 1997 קיימה הממשלה ישיבה שגרתית, שבה הובאה תחת סעיף ה"שונות" הצעתו של שר המשפטים דאז צחי הנגבי לאשר את מינויו של בר און ליועץ המשפטי לממשלה.
 בפני השרים הוצגו קורות חייו של בר און, והנגבי "הקדים תרופה למכה" והסביר לשרים שאת התמחותו בעריכת דין עשה במשרדו של בר און בירושלים.
 השר גם הוסיף כי עדכן את נשיא בית המשפט העליון דאז, אהרן ברק, בדבר המינוי.
    אבל המינוי לא עבר בקלות.
 כמה שרים, בהם שרים מהליכוד, התנגדו למנות את בר און, המזוהה עם המפלגה.
 השר בני בגין אמר: "רוני בר און הוא בחור מצוין.
 אני מכיר אותו היטב, אבל לא יכול להיות שפעיל פוליטי ימונה לתפקיד.
 יש למנות לתפקיד אישיות משפטית מהמעלה הראשונה – וזה אינו המקרה של בר און".
    השר דן מרידור התנגד גם הוא: "כשבאים למנות יועץ משפטי, על הציבור לדעת שהמינוי לא נוגע בשיקולים פוליטיים.
 לדעתי יש לחפש לתפקיד עורכי דין ברמה גבוהה – ולא עסקני סניפים.
 אני מכיר את האיש – הוא לא יכול להיות יועץ משפטי לממשלה.
 איך זה ייראה בציבור?"    גם שרי המפד"ל הביעו התנגדות.
 השר זבולון המר אמר: "מי זה בכלל רוני בר און? אנחנו במפד"ל לא מכירים את האיש.
 לא נוכל להצביע בשבילו".
 השרה לימור לבנת מהליכוד ביקשה לדחות את ההחלטה לישיבת הממשלה הבאה, אך נתניהו התעקש לאשר את המינוי.
    נתניהו אמר אז: "בסמכותי להביא מינוי של יועץ משפטי לממשלה בלי התייעצות.
 לא ייתכן לדחות את ההצבעה.
 אתם חייבים לתמוך במינוי.
 איך הממשלה תיראה? אני בטוח שבר און יפעל לטובת הציבור ושלטון החוק".
    בסופו של דבר עבר המינוי ברוב גדול.
 בגין היה היחידי שהתנגד, ואילו השרים מרידור, לבנת, המר, דוד לוי ויצחק לוי נמנעו.
       כמה ימים לאחר מכן, בעקבות הסערה הציבורית שעורר המינוי, הודיע בר און כי הוא מתפטר מתפקידו.
 ל"ידיעות אחרונות" הוא אמר אז: "התביישתי להיות יועץ משפטי של ציבור משתלח, מתלהם, מכפיש, משפיל ומעליב".
 הוא סיפר כי נתניהו ניסה לשכנע אותו להישאר בתפקיד.
    אבל הפרשה לא תמה בהתפטרות.
 כתבת הערוץ הראשון דאז איילה חסון פרסמה כי נתניהו מינה את בר און לתפקיד היועץ המשפטי לממשלה, לאחר שדרעי איים כי ש"ס תצביע נגד הסכם חברון.
 דרעי, כך נחשף, קיבל בתמורה הבטחה מבר און שיזכה לעסקת טיעון ללא קלון במשפט שהתנהל נגדו אז.
 דרעי וגם לשכת ראש הממשלה הכחישו בתוקף את הפרסום.
    נתניהו יצא אז במתקפה על הערוץ הראשון: "יש לנו עיתונות חופשית באופן יחסי בלבד.
 היא מנוהלת על-ידי מתנגדיי הפוליטיים.
 בערוץ הראשון התנגדו לי לפני ואחרי הבחירות, וקשה להם להתרגל לתוצאות.
 הם מפרסמים סיפורים והאשמות ללא יסוד נגדי, נגד אשתי שרה ונגד ילדינו.
 זה לא ייאמן".
    המשטרה פתחה בחקירה ובין היתר נחקר גם נתניהו, במשך כארבע שעות.
 ראש אגף החקירות דאז במשטרה, ניצב סנדו מזור, מסר כי החקירה התנהלה לפי כל הכללים הקבועים בתיק וכי ראש הממשלה שיתף פעולה כמצופה ולא ביקש שום זכויות יתר.
 כמו כן נחקר מזכיר הממשלה דאז, דני נוה.
 מי שנחקר כמה פעמים בפרשה היה דרעי.
    ההמלצה וסגירת התיק  באפריל 1997 המליצה המשטרה להעמיד לדין את נתניהו, את אביגדור ליברמן - שכיהן כמנכ"ל משרד ראש הממשלה - וגם את הנגבי ודרעי.
 ממכתב שנשלח לפרקליטות עולה כי המלצת המשטרה להעמיד לדין את הארבעה מבוססת בעיקר על הודעתו של "עד מרכזי אחד".
 במכתב נכתב: "אמינותו ומידת האמון שלנו בו מהווה לדעתנו את הבסיס העיקר שעליו יוכרע לשבט או לחסד גודל החומר".
         בסופו של דבר החליטו אליקים רובינשטיין, שמונה ליועץ המשפטי לממשלה במקום בר און, ופרקליטת המדינה דאז עדנה ארבל, לסגור את התיקים נגד נתניהו והנגבי – בניגוד להמלצת המשטרה – מחוסר ראיות מספיקות.
    אולם דו"ח הפרקליטות והיועץ ציין במפורש כי על נתניהו עדיין מרחף החשד כי שיקולים זרים הנחו את תמיכתו במינוי בר און.
 החשד לקיומה של עסקת מינוי בר און תמורת תמיכת ש"ס בהסכם חברות לא הוכח.
    למרות קביעה זו, הפרקליטות הודיעה אז כי נגד דרעי יוגש דווקא כתב אישום.
 ארבל כתבה כי נמצא בסיס לכך שדרעי שלח מסר כי עלול להיות קשר בין הצבעת ש"ס על הסכם חברון ובין המינוי.
    בסופו של דבר גם דרעי לא הועמד לדין בפרשה.
 בדצמבר 2001 הודיע היועץ רובינשטיין כי הורה לסגור את התיק נגד דרעי בנימוק כי אין לנהל תיק נוסף בעניינו.
 הפרקליטות ציינה אז כי לאור עמדתה שאין לשחרר את דרעי – שריצה אז עונש מאסר על עבירות אחרות - היא ביקשה מ"שיקולי הגינות" כלפי דרעי להורות על סגירת התיק בפרשת בר און-חברון.

